\unitlength=1bp%

\begin{feynartspicture}(432,504)(3,3.3)
\FALabel(33.,69.96)[]{\large $u\quad u\quad \to\quad u\quad u$}

\FADiagram{T1 G1 N1}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$u$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$u$}
\FAProp(20.,15.)(14.,10.)(0.,){Straight}{-1}
\FALabel(16.4877,13.2107)[br]{$u$}
\FAProp(20.,5.)(14.,10.)(0.,){Straight}{1}
\FALabel(17.5123,8.21074)[bl]{$u$}
\FAProp(6.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(10.,9.18)[t]{$S$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T1 C1 N2}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$u$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$u$}
\FAProp(20.,15.)(14.,10.)(0.,){Straight}{-1}
\FALabel(16.4877,13.2107)[br]{$u$}
\FAProp(20.,5.)(14.,10.)(0.,){Straight}{1}
\FALabel(17.5123,8.21074)[bl]{$u$}
\FAProp(6.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(10.,9.18)[t]{$H$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T1 P1 N3}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$u$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$u$}
\FAProp(20.,15.)(14.,10.)(0.,){Straight}{-1}
\FALabel(16.4877,13.2107)[br]{$u$}
\FAProp(20.,5.)(14.,10.)(0.,){Straight}{1}
\FALabel(17.5123,8.21074)[bl]{$u$}
\FAProp(6.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(10.,9.18)[t]{$H$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T1 C2 N4}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$u$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$u$}
\FAProp(20.,15.)(14.,10.)(0.,){Straight}{-1}
\FALabel(16.4877,13.2107)[br]{$u$}
\FAProp(20.,5.)(14.,10.)(0.,){Straight}{1}
\FALabel(17.5123,8.21074)[bl]{$u$}
\FAProp(6.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(10.,9.18)[t]{$G^0$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T1 P1 N5}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$u$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$u$}
\FAProp(20.,15.)(14.,10.)(0.,){Straight}{-1}
\FALabel(16.4877,13.2107)[br]{$u$}
\FAProp(20.,5.)(14.,10.)(0.,){Straight}{1}
\FALabel(17.5123,8.21074)[bl]{$u$}
\FAProp(6.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(10.,9.18)[t]{$G^0$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T1 G2 N6}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$u$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$u$}
\FAProp(20.,15.)(14.,10.)(0.,){Straight}{-1}
\FALabel(16.4877,13.2107)[br]{$u$}
\FAProp(20.,5.)(14.,10.)(0.,){Straight}{1}
\FALabel(17.5123,8.21074)[bl]{$u$}
\FAProp(6.,10.)(14.,10.)(0.,){Sine}{0}
\FALabel(10.,8.93)[t]{$V$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T1 C1 N7}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$u$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$u$}
\FAProp(20.,15.)(14.,10.)(0.,){Straight}{-1}
\FALabel(16.4877,13.2107)[br]{$u$}
\FAProp(20.,5.)(14.,10.)(0.,){Straight}{1}
\FALabel(17.5123,8.21074)[bl]{$u$}
\FAProp(6.,10.)(14.,10.)(0.,){Sine}{0}
\FALabel(10.,8.93)[t]{$\gamma$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T1 P1 N8}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$u$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$u$}
\FAProp(20.,15.)(14.,10.)(0.,){Straight}{-1}
\FALabel(16.4877,13.2107)[br]{$u$}
\FAProp(20.,5.)(14.,10.)(0.,){Straight}{1}
\FALabel(17.5123,8.21074)[bl]{$u$}
\FAProp(6.,10.)(14.,10.)(0.,){Sine}{0}
\FALabel(10.,8.93)[t]{$\gamma$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T1 C2 N9}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$u$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$u$}
\FAProp(20.,15.)(14.,10.)(0.,){Straight}{-1}
\FALabel(16.4877,13.2107)[br]{$u$}
\FAProp(20.,5.)(14.,10.)(0.,){Straight}{1}
\FALabel(17.5123,8.21074)[bl]{$u$}
\FAProp(6.,10.)(14.,10.)(0.,){Sine}{0}
\FALabel(10.,8.93)[t]{$Z$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}
\end{feynartspicture}

\begin{feynartspicture}(432,504)(3,3.3)
\FALabel(33.,69.96)[]{\large $u\quad u\quad \to\quad u\quad u$}

\FADiagram{T1 P1 N10}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$u$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$u$}
\FAProp(20.,15.)(14.,10.)(0.,){Straight}{-1}
\FALabel(16.4877,13.2107)[br]{$u$}
\FAProp(20.,5.)(14.,10.)(0.,){Straight}{1}
\FALabel(17.5123,8.21074)[bl]{$u$}
\FAProp(6.,10.)(14.,10.)(0.,){Sine}{0}
\FALabel(10.,8.93)[t]{$Z$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T1 C3 N11}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$u$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$u$}
\FAProp(20.,15.)(14.,10.)(0.,){Straight}{-1}
\FALabel(16.4877,13.2107)[br]{$u$}
\FAProp(20.,5.)(14.,10.)(0.,){Straight}{1}
\FALabel(17.5123,8.21074)[bl]{$u$}
\FAProp(6.,10.)(14.,10.)(0.,){Cycles}{0}
\FALabel(10.,8.93)[t]{$g$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T1 P1 N12}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$u$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$u$}
\FAProp(20.,15.)(14.,10.)(0.,){Straight}{-1}
\FALabel(16.4877,13.2107)[br]{$u$}
\FAProp(20.,5.)(14.,10.)(0.,){Straight}{1}
\FALabel(17.5123,8.21074)[bl]{$u$}
\FAProp(6.,10.)(14.,10.)(0.,){Cycles}{0}
\FALabel(10.,8.93)[t]{$g$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T2 G1 N13}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$u$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$u$}
\FAProp(20.,15.)(10.,14.)(0.,){Straight}{-1}
\FALabel(14.8458,15.5623)[b]{$u$}
\FAProp(20.,5.)(10.,6.)(0.,){Straight}{1}
\FALabel(15.1542,6.56231)[b]{$u$}
\FAProp(10.,14.)(10.,6.)(0.,){ScalarDash}{0}
\FALabel(9.18,10.)[r]{$S$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}

\FADiagram{T2 C1 N14}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$u$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$u$}
\FAProp(20.,15.)(10.,14.)(0.,){Straight}{-1}
\FALabel(14.8458,15.5623)[b]{$u$}
\FAProp(20.,5.)(10.,6.)(0.,){Straight}{1}
\FALabel(15.1542,6.56231)[b]{$u$}
\FAProp(10.,14.)(10.,6.)(0.,){ScalarDash}{0}
\FALabel(9.18,10.)[r]{$H$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}

\FADiagram{T2 P1 N15}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$u$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$u$}
\FAProp(20.,15.)(10.,14.)(0.,){Straight}{-1}
\FALabel(14.8458,15.5623)[b]{$u$}
\FAProp(20.,5.)(10.,6.)(0.,){Straight}{1}
\FALabel(15.1542,6.56231)[b]{$u$}
\FAProp(10.,14.)(10.,6.)(0.,){ScalarDash}{0}
\FALabel(9.18,10.)[r]{$H$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}

\FADiagram{T2 C2 N16}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$u$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$u$}
\FAProp(20.,15.)(10.,14.)(0.,){Straight}{-1}
\FALabel(14.8458,15.5623)[b]{$u$}
\FAProp(20.,5.)(10.,6.)(0.,){Straight}{1}
\FALabel(15.1542,6.56231)[b]{$u$}
\FAProp(10.,14.)(10.,6.)(0.,){ScalarDash}{0}
\FALabel(9.18,10.)[r]{$G^0$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}

\FADiagram{T2 P1 N17}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$u$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$u$}
\FAProp(20.,15.)(10.,14.)(0.,){Straight}{-1}
\FALabel(14.8458,15.5623)[b]{$u$}
\FAProp(20.,5.)(10.,6.)(0.,){Straight}{1}
\FALabel(15.1542,6.56231)[b]{$u$}
\FAProp(10.,14.)(10.,6.)(0.,){ScalarDash}{0}
\FALabel(9.18,10.)[r]{$G^0$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}

\FADiagram{T2 G2 N18}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$u$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$u$}
\FAProp(20.,15.)(10.,14.)(0.,){Straight}{-1}
\FALabel(14.8458,15.5623)[b]{$u$}
\FAProp(20.,5.)(10.,6.)(0.,){Straight}{1}
\FALabel(15.1542,6.56231)[b]{$u$}
\FAProp(10.,14.)(10.,6.)(0.,){Sine}{0}
\FALabel(8.93,10.)[r]{$V$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}
\end{feynartspicture}

\begin{feynartspicture}(432,504)(3,3.3)
\FALabel(33.,69.96)[]{\large $u\quad u\quad \to\quad u\quad u$}

\FADiagram{T2 C1 N19}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$u$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$u$}
\FAProp(20.,15.)(10.,14.)(0.,){Straight}{-1}
\FALabel(14.8458,15.5623)[b]{$u$}
\FAProp(20.,5.)(10.,6.)(0.,){Straight}{1}
\FALabel(15.1542,6.56231)[b]{$u$}
\FAProp(10.,14.)(10.,6.)(0.,){Sine}{0}
\FALabel(8.93,10.)[r]{$\gamma$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}

\FADiagram{T2 P1 N20}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$u$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$u$}
\FAProp(20.,15.)(10.,14.)(0.,){Straight}{-1}
\FALabel(14.8458,15.5623)[b]{$u$}
\FAProp(20.,5.)(10.,6.)(0.,){Straight}{1}
\FALabel(15.1542,6.56231)[b]{$u$}
\FAProp(10.,14.)(10.,6.)(0.,){Sine}{0}
\FALabel(8.93,10.)[r]{$\gamma$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}

\FADiagram{T2 C2 N21}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$u$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$u$}
\FAProp(20.,15.)(10.,14.)(0.,){Straight}{-1}
\FALabel(14.8458,15.5623)[b]{$u$}
\FAProp(20.,5.)(10.,6.)(0.,){Straight}{1}
\FALabel(15.1542,6.56231)[b]{$u$}
\FAProp(10.,14.)(10.,6.)(0.,){Sine}{0}
\FALabel(8.93,10.)[r]{$Z$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}

\FADiagram{T2 P1 N22}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$u$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$u$}
\FAProp(20.,15.)(10.,14.)(0.,){Straight}{-1}
\FALabel(14.8458,15.5623)[b]{$u$}
\FAProp(20.,5.)(10.,6.)(0.,){Straight}{1}
\FALabel(15.1542,6.56231)[b]{$u$}
\FAProp(10.,14.)(10.,6.)(0.,){Sine}{0}
\FALabel(8.93,10.)[r]{$Z$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}

\FADiagram{T2 C3 N23}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$u$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$u$}
\FAProp(20.,15.)(10.,14.)(0.,){Straight}{-1}
\FALabel(14.8458,15.5623)[b]{$u$}
\FAProp(20.,5.)(10.,6.)(0.,){Straight}{1}
\FALabel(15.1542,6.56231)[b]{$u$}
\FAProp(10.,14.)(10.,6.)(0.,){Cycles}{0}
\FALabel(8.93,10.)[r]{$g$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}

\FADiagram{T2 P1 N24}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$u$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$u$}
\FAProp(20.,15.)(10.,14.)(0.,){Straight}{-1}
\FALabel(14.8458,15.5623)[b]{$u$}
\FAProp(20.,5.)(10.,6.)(0.,){Straight}{1}
\FALabel(15.1542,6.56231)[b]{$u$}
\FAProp(10.,14.)(10.,6.)(0.,){Cycles}{0}
\FALabel(8.93,10.)[r]{$g$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}

\FADiagram{}

\FADiagram{}

\FADiagram{}
\end{feynartspicture}

