\unitlength=1bp%

\begin{feynartspicture}(432,504)(3,3.3)
\FALabel(33.,69.96)[]{\large $H\quad \to\quad H$}

\FADiagram{T1 P1 N1}
\FAProp(0.,10.)(10.,10.)(0.,){ScalarDash}{0}
\FALabel(5.,9.18)[t]{$H$}
\FAProp(20.,10.)(10.,10.)(0.,){ScalarDash}{0}
\FALabel(15.,9.18)[t]{$H$}
\FAProp(10.,10.)(10.,10.)(10.,15.5){ScalarDash}{0}
\FALabel(10.,16.32)[b]{$H$}
\FAVert(10.,10.){0}

\FADiagram{T1 P2 N2}
\FAProp(0.,10.)(10.,10.)(0.,){ScalarDash}{0}
\FALabel(5.,9.18)[t]{$H$}
\FAProp(20.,10.)(10.,10.)(0.,){ScalarDash}{0}
\FALabel(15.,9.18)[t]{$H$}
\FAProp(10.,10.)(10.,10.)(10.,15.5){Cycles}{0}
\FALabel(10.,16.32)[b]{$G^0$}
\FAVert(10.,10.){0}

\FADiagram{T1 P3 N3}
\FAProp(0.,10.)(10.,10.)(0.,){ScalarDash}{0}
\FALabel(5.,9.18)[t]{$H$}
\FAProp(20.,10.)(10.,10.)(0.,){ScalarDash}{0}
\FALabel(15.,9.18)[t]{$H$}
\FAProp(10.,10.)(10.,10.)(10.,15.5){ScalarDash}{-1}
\FALabel(10.,16.57)[b]{$G$}
\FAVert(10.,10.){0}

\FADiagram{T1 P1 N4}
\FAProp(0.,10.)(10.,10.)(0.,){ScalarDash}{0}
\FALabel(5.,9.18)[t]{$H$}
\FAProp(20.,10.)(10.,10.)(0.,){ScalarDash}{0}
\FALabel(15.,9.18)[t]{$H$}
\FAProp(10.,10.)(10.,10.)(10.,15.5){Sine}{0}
\FALabel(10.,16.57)[b]{$Z$}
\FAVert(10.,10.){0}

\FADiagram{T1 P2 N5}
\FAProp(0.,10.)(10.,10.)(0.,){ScalarDash}{0}
\FALabel(5.,9.18)[t]{$H$}
\FAProp(20.,10.)(10.,10.)(0.,){ScalarDash}{0}
\FALabel(15.,9.18)[t]{$H$}
\FAProp(10.,10.)(10.,10.)(10.,15.5){Sine}{-1}
\FALabel(10.,16.57)[b]{$W$}
\FAVert(10.,10.){0}

\FADiagram{T2 P1 N6}
\FAProp(0.,10.)(6.,10.)(0.,){ScalarDash}{0}
\FALabel(3.,9.18)[t]{$H$}
\FAProp(20.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(17.,10.82)[b]{$H$}
\FAProp(6.,10.)(14.,10.)(0.8,){Straight}{-1}
\FALabel(10.,5.73)[t]{$t$}
\FAProp(6.,10.)(14.,10.)(-0.8,){Straight}{1}
\FALabel(10.,14.27)[b]{$t$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T2 P1 N7}
\FAProp(0.,10.)(6.,10.)(0.,){ScalarDash}{0}
\FALabel(3.,9.18)[t]{$H$}
\FAProp(20.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(17.,10.82)[b]{$H$}
\FAProp(6.,10.)(14.,10.)(0.8,){ScalarDash}{0}
\FALabel(10.,5.98)[t]{$H$}
\FAProp(6.,10.)(14.,10.)(-0.8,){ScalarDash}{0}
\FALabel(10.,14.02)[b]{$H$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T2 P2 N8}
\FAProp(0.,10.)(6.,10.)(0.,){ScalarDash}{0}
\FALabel(3.,9.18)[t]{$H$}
\FAProp(20.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(17.,10.82)[b]{$H$}
\FAProp(6.,10.)(14.,10.)(0.8,){ScalarDash}{0}
\FALabel(10.,5.98)[t]{$G^0$}
\FAProp(6.,10.)(14.,10.)(-0.8,){ScalarDash}{0}
\FALabel(10.,14.02)[b]{$G^0$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T2 P3 N9}
\FAProp(0.,10.)(6.,10.)(0.,){ScalarDash}{0}
\FALabel(3.,9.18)[t]{$H$}
\FAProp(20.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(17.,10.82)[b]{$H$}
\FAProp(6.,10.)(14.,10.)(0.8,){ScalarDash}{-1}
\FALabel(10.,5.73)[t]{$G$}
\FAProp(6.,10.)(14.,10.)(-0.8,){ScalarDash}{1}
\FALabel(10.,14.27)[b]{$G$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}
\end{feynartspicture}

\begin{feynartspicture}(432,504)(3,3.3)
\FALabel(33.,69.96)[]{\large $H\quad \to\quad H$}

\FADiagram{T2 P1 N10}
\FAProp(0.,10.)(6.,10.)(0.,){ScalarDash}{0}
\FALabel(3.,9.18)[t]{$H$}
\FAProp(20.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(17.,10.82)[b]{$H$}
\FAProp(6.,10.)(14.,10.)(0.8,){GhostDash}{-1}
\FALabel(10.,5.73)[t]{$u_Z$}
\FAProp(6.,10.)(14.,10.)(-0.8,){GhostDash}{1}
\FALabel(10.,14.27)[b]{$u_Z$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T2 P2 N11}
\FAProp(0.,10.)(6.,10.)(0.,){ScalarDash}{0}
\FALabel(3.,9.18)[t]{$H$}
\FAProp(20.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(17.,10.82)[b]{$H$}
\FAProp(6.,10.)(14.,10.)(0.8,){GhostDash}{-1}
\FALabel(10.,5.73)[t]{$u_-$}
\FAProp(6.,10.)(14.,10.)(-0.8,){GhostDash}{1}
\FALabel(10.,14.27)[b]{$u_-$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T2 P3 N12}
\FAProp(0.,10.)(6.,10.)(0.,){ScalarDash}{0}
\FALabel(3.,9.18)[t]{$H$}
\FAProp(20.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(17.,10.82)[b]{$H$}
\FAProp(6.,10.)(14.,10.)(0.8,){GhostDash}{-1}
\FALabel(10.,5.73)[t]{$u_+$}
\FAProp(6.,10.)(14.,10.)(-0.8,){GhostDash}{1}
\FALabel(10.,14.27)[b]{$u_+$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T2 P1 N13}
\FAProp(0.,10.)(6.,10.)(0.,){ScalarDash}{0}
\FALabel(3.,9.18)[t]{$H$}
\FAProp(20.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(17.,10.82)[b]{$H$}
\FAProp(6.,10.)(14.,10.)(0.8,){Sine}{0}
\FALabel(10.,5.73)[t]{$Z$}
\FAProp(6.,10.)(14.,10.)(-0.8,){Sine}{0}
\FALabel(10.,14.27)[b]{$Z$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T2 P2 N14}
\FAProp(0.,10.)(6.,10.)(0.,){ScalarDash}{0}
\FALabel(3.,9.18)[t]{$H$}
\FAProp(20.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(17.,10.82)[b]{$H$}
\FAProp(6.,10.)(14.,10.)(0.8,){Sine}{-1}
\FALabel(10.,5.73)[t]{$W$}
\FAProp(6.,10.)(14.,10.)(-0.8,){Sine}{1}
\FALabel(10.,14.27)[b]{$W$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T2 P1 N15}
\FAProp(0.,10.)(6.,10.)(0.,){ScalarDash}{0}
\FALabel(3.,9.18)[t]{$H$}
\FAProp(20.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(17.,10.82)[b]{$H$}
\FAProp(6.,10.)(14.,10.)(0.8,){Cycles}{0}
\FALabel(10.,5.98)[t]{$G^0$}
\FAProp(6.,10.)(14.,10.)(-0.8,){Cycles}{0}
\FALabel(10.,14.27)[b]{$Z$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T2 P2 N16}
\FAProp(0.,10.)(6.,10.)(0.,){ScalarDash}{0}
\FALabel(3.,9.18)[t]{$H$}
\FAProp(20.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(17.,10.82)[b]{$H$}
\FAProp(6.,10.)(14.,10.)(0.8,){ScalarDash}{-1}
\FALabel(10.,5.73)[t]{$G$}
\FAProp(6.,10.)(14.,10.)(-0.8,){Sine}{1}
\FALabel(10.,14.27)[b]{$W$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T2 P3 N17}
\FAProp(0.,10.)(6.,10.)(0.,){ScalarDash}{0}
\FALabel(3.,9.18)[t]{$H$}
\FAProp(20.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(17.,10.82)[b]{$H$}
\FAProp(6.,10.)(14.,10.)(0.8,){ScalarDash}{1}
\FALabel(10.,5.73)[t]{$G$}
\FAProp(6.,10.)(14.,10.)(-0.8,){Sine}{-1}
\FALabel(10.,14.27)[b]{$W$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{}
\end{feynartspicture}

