\unitlength=1bp%

\begin{feynartspicture}(432,504)(3,3.3)
\FALabel(33.,69.96)[]{\large $1\quad \to\quad 1$}

\FADiagram{T1}
\FAProp(0.,10.)(10.,10.)(0.,){Straight}{0}
\FAProp(20.,10.)(10.,10.)(0.,){Straight}{0}
\FAVert(10.,10.){1}

\FADiagram{T2}
\FAProp(0.,10.)(10.,10.)(0.,){Straight}{0}
\FAProp(20.,10.)(10.,10.)(0.,){Straight}{0}
\FAProp(10.,15.)(10.,10.)(0.,){Straight}{0}
\FAVert(10.,10.){0}
\FAVert(10.,15.){1}

\FADiagram{}

\FADiagram{}

\FADiagram{}

\FADiagram{}

\FADiagram{}

\FADiagram{}

\FADiagram{}
\end{feynartspicture}

