\unitlength=1bp%

\begin{feynartspicture}(432,504)(3,3.3)
\FALabel(33.,69.96)[]{\large $e\quad e\quad \to\quad H\quad Z$}

\FADiagram{T1 G1 N1}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$e$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$e$}
\FAProp(20.,15.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(16.6478,13.0187)[br]{$H$}
\FAProp(20.,5.)(14.,10.)(0.,){Sine}{0}
\FALabel(17.5123,8.21074)[bl]{$Z$}
\FAProp(6.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(10.,9.18)[t]{$S$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T1 C1 N2}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$e$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$e$}
\FAProp(20.,15.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(16.6478,13.0187)[br]{$H$}
\FAProp(20.,5.)(14.,10.)(0.,){Sine}{0}
\FALabel(17.5123,8.21074)[bl]{$Z$}
\FAProp(6.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(10.,9.18)[t]{$G^0$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T1 P1 N3}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$e$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$e$}
\FAProp(20.,15.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(16.6478,13.0187)[br]{$H$}
\FAProp(20.,5.)(14.,10.)(0.,){Sine}{0}
\FALabel(17.5123,8.21074)[bl]{$Z$}
\FAProp(6.,10.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(10.,9.18)[t]{$G^0$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T1 G2 N4}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$e$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$e$}
\FAProp(20.,15.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(16.6478,13.0187)[br]{$H$}
\FAProp(20.,5.)(14.,10.)(0.,){Sine}{0}
\FALabel(17.5123,8.21074)[bl]{$Z$}
\FAProp(6.,10.)(14.,10.)(0.,){Sine}{0}
\FALabel(10.,8.93)[t]{$V$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T1 C1 N5}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$e$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$e$}
\FAProp(20.,15.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(16.6478,13.0187)[br]{$H$}
\FAProp(20.,5.)(14.,10.)(0.,){Sine}{0}
\FALabel(17.5123,8.21074)[bl]{$Z$}
\FAProp(6.,10.)(14.,10.)(0.,){Sine}{0}
\FALabel(10.,8.93)[t]{$Z$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T1 P1 N6}
\FAProp(0.,15.)(6.,10.)(0.,){Straight}{1}
\FALabel(2.48771,11.7893)[tr]{$e$}
\FAProp(0.,5.)(6.,10.)(0.,){Straight}{-1}
\FALabel(3.51229,6.78926)[tl]{$e$}
\FAProp(20.,15.)(14.,10.)(0.,){ScalarDash}{0}
\FALabel(16.6478,13.0187)[br]{$H$}
\FAProp(20.,5.)(14.,10.)(0.,){Sine}{0}
\FALabel(17.5123,8.21074)[bl]{$Z$}
\FAProp(6.,10.)(14.,10.)(0.,){Sine}{0}
\FALabel(10.,8.93)[t]{$Z$}
\FAVert(6.,10.){0}
\FAVert(14.,10.){0}

\FADiagram{T2 G1 N7}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$e$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$e$}
\FAProp(20.,15.)(10.,14.)(0.,){ScalarDash}{0}
\FALabel(14.8706,15.3135)[b]{$H$}
\FAProp(20.,5.)(10.,6.)(0.,){Sine}{0}
\FALabel(15.1542,6.56231)[b]{$Z$}
\FAProp(10.,14.)(10.,6.)(0.,){Straight}{0}
\FALabel(9.18,10.)[r]{$F$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}

\FADiagram{T2 C1 N8}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$e$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$e$}
\FAProp(20.,15.)(10.,14.)(0.,){ScalarDash}{0}
\FALabel(14.8706,15.3135)[b]{$H$}
\FAProp(20.,5.)(10.,6.)(0.,){Sine}{0}
\FALabel(15.1542,6.56231)[b]{$Z$}
\FAProp(10.,14.)(10.,6.)(0.,){Straight}{1}
\FALabel(8.93,10.)[r]{$e$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}

\FADiagram{T2 P1 N9}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$e$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$e$}
\FAProp(20.,15.)(10.,14.)(0.,){ScalarDash}{0}
\FALabel(14.8706,15.3135)[b]{$H$}
\FAProp(20.,5.)(10.,6.)(0.,){Sine}{0}
\FALabel(15.1542,6.56231)[b]{$Z$}
\FAProp(10.,14.)(10.,6.)(0.,){Straight}{1}
\FALabel(8.93,10.)[r]{$e$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}
\end{feynartspicture}

\begin{feynartspicture}(432,504)(3,3.3)
\FALabel(33.,69.96)[]{\large $e\quad e\quad \to\quad H\quad Z$}

\FADiagram{T3 G1 N10}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$e$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$e$}
\FAProp(20.,15.)(10.,6.)(0.,){ScalarDash}{0}
\FALabel(16.98,13.02)[br]{$H$}
\FAProp(20.,5.)(10.,14.)(0.,){Sine}{0}
\FALabel(17.6872,8.20582)[bl]{$Z$}
\FAProp(10.,14.)(10.,6.)(0.,){Straight}{0}
\FALabel(9.28,10.)[r]{$F$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}

\FADiagram{T3 C1 N11}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$e$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$e$}
\FAProp(20.,15.)(10.,6.)(0.,){ScalarDash}{0}
\FALabel(16.98,13.02)[br]{$H$}
\FAProp(20.,5.)(10.,14.)(0.,){Sine}{0}
\FALabel(17.6872,8.20582)[bl]{$Z$}
\FAProp(10.,14.)(10.,6.)(0.,){Straight}{1}
\FALabel(9.03,10.)[r]{$e$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}

\FADiagram{T3 P1 N12}
\FAProp(0.,15.)(10.,14.)(0.,){Straight}{1}
\FALabel(4.84577,13.4377)[t]{$e$}
\FAProp(0.,5.)(10.,6.)(0.,){Straight}{-1}
\FALabel(5.15423,4.43769)[t]{$e$}
\FAProp(20.,15.)(10.,6.)(0.,){ScalarDash}{0}
\FALabel(16.98,13.02)[br]{$H$}
\FAProp(20.,5.)(10.,14.)(0.,){Sine}{0}
\FALabel(17.6872,8.20582)[bl]{$Z$}
\FAProp(10.,14.)(10.,6.)(0.,){Straight}{1}
\FALabel(9.03,10.)[r]{$e$}
\FAVert(10.,14.){0}
\FAVert(10.,6.){0}

\FADiagram{}

\FADiagram{}

\FADiagram{}

\FADiagram{}

\FADiagram{}

\FADiagram{}
\end{feynartspicture}

